import sys
if sys.stdout.encoding != 'utf-8':
    try:
        sys.stdout.reconfigure(encoding='utf-8')
    except AttributeError:
        pass

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

def predict_custom_house(model, features):
    """Predict price for a custom house input from the user."""
    print("\n" + "="*50)
    print("       🏠  CUSTOM HOUSE PRICE PREDICTOR")
    print("="*50)
    print("Enter the details of your house below:\n")

    try:
        sqft   = float(input("   📐 Square footage of living area (sqft): "))
        beds   = float(input("   🛏️  Number of bedrooms:                   "))
        baths  = float(input("   🚿 Number of bathrooms:                   "))
    except ValueError:
        print("❌ Invalid input. Please enter numeric values.")
        return

    input_data = pd.DataFrame([[sqft, beds, baths]], columns=features)
    predicted_price = model.predict(input_data)[0]

    print("\n" + "-"*50)
    print(f"   🏡 Estimated House Price: ${predicted_price:,.2f}")
    print("-"*50 + "\n")


def main():
    print("✨ ============================================== ✨")
    print("   🏡  House Price Prediction Model              🏡")
    print("✨ ============================================== ✨\n")

    # Load dataset
    url = "https://raw.githubusercontent.com/Shreyas3108/house-price-prediction/master/kc_house_data.csv"

    try:
        print("📥 Fetching dataset from the internet...")
        df = pd.read_csv(url)
        print("✅ Dataset loaded successfully!\n")
    except Exception as e:
        print("❌ Error loading dataset. Please ensure you have internet access.")
        print(e)
        return

    # Core features as required by the task
    features = ['sqft_living', 'bedrooms', 'bathrooms']
    target   = 'price'

    print(f"🔍 Features used: {features}")
    print(f"🎯 Target variable: {target}\n")

    # Drop missing values
    df = df.dropna(subset=features + [target])

    X = df[features]
    y = df[target]

    # Train/test split — 80% train, 20% test
    print("✂️  Splitting dataset: 80% Training / 20% Testing...")
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )
    print(f"   ➔ Training samples: {X_train.shape[0]:,}")
    print(f"   ➔ Testing samples:  {X_test.shape[0]:,}\n")

    # Train model
    print("🚀 Training the Linear Regression model...")
    model = LinearRegression()
    model.fit(X_train, y_train)
    print("✅ Model training complete.\n")

    # Predict
    print("🔮 Predicting on test data...")
    y_pred = model.predict(X_test)

    # Evaluation metrics
    mse  = mean_squared_error(y_test, y_pred)
    rmse = np.sqrt(mse)
    r2   = r2_score(y_test, y_pred)

    print("\n📊 ==============================================")
    print("             EVALUATION METRICS")
    print("==============================================")
    print(f"  📉 MSE:   {mse:,.2f}")
    print(f"  📉 RMSE:  ${rmse:,.2f}")
    print(f"  ⭐ R²:    {r2:.4f}  ({r2*100:.1f}% variance explained)")
    print("==============================================\n")

    # ── Visualizations ──────────────────────────────────────────
    print("🎨 Generating performance plots...")
    try:
        sns.set_theme(style="whitegrid", context="talk")

        fig, axes = plt.subplots(1, 3, figsize=(22, 7))

        # ── Plot 1: Actual vs Predicted ──────────────────────────
        sns.scatterplot(
            x=y_test, y=y_pred,
            ax=axes[0], color="#4C72B0",
            edgecolor="w", alpha=0.55, s=70
        )
        max_val = max(y_test.max(), y_pred.max())
        axes[0].plot([0, max_val], [0, max_val], '--', color='#C44E52',
                     lw=2.5, label='Perfect Prediction')
        axes[0].set_title('Actual vs Predicted Prices', fontweight='bold', pad=15)
        axes[0].set_xlabel('Actual Price ($)', fontweight='bold')
        axes[0].set_ylabel('Predicted Price ($)', fontweight='bold')
        axes[0].legend()
        axes[0].xaxis.set_major_formatter(
            plt.FuncFormatter(lambda x, _: f"${x/1e6:.1f}M"))
        axes[0].yaxis.set_major_formatter(
            plt.FuncFormatter(lambda y, _: f"${y/1e6:.1f}M"))

        # ── Plot 2: Residuals Distribution ───────────────────────
        residuals = y_test - y_pred
        sns.histplot(residuals, kde=True, ax=axes[1],
                     color="#55A868", bins=50)
        axes[1].axvline(x=0, color='#C44E52', linestyle='--', linewidth=2.5)
        axes[1].set_title('Residuals Distribution', fontweight='bold', pad=15)
        axes[1].set_xlabel('Residual (Actual − Predicted)', fontweight='bold')
        axes[1].set_ylabel('Frequency', fontweight='bold')
        axes[1].xaxis.set_major_formatter(
            plt.FuncFormatter(lambda x, _: f"${x/1e6:.1f}M"))

        # ── Plot 3: Feature Importance (coefficients) ────────────
        coefs      = model.coef_
        feat_names = ['Sqft Living', 'Bedrooms', 'Bathrooms']
        colors     = ['#4C72B0' if c >= 0 else '#C44E52' for c in coefs]

        bars = axes[2].barh(feat_names, coefs, color=colors, edgecolor='white',
                            height=0.5)
        axes[2].axvline(x=0, color='gray', linewidth=1, linestyle='-')
        axes[2].set_title('Feature Importance\n(Model Coefficients)',
                          fontweight='bold', pad=15)
        axes[2].set_xlabel('Coefficient Value ($)', fontweight='bold')

        # Label each bar with its value
        for bar, val in zip(bars, coefs):
            xpos = val + (max(abs(coefs)) * 0.02) * (1 if val >= 0 else -1)
            axes[2].text(xpos, bar.get_y() + bar.get_height()/2,
                         f"${val:,.0f}", va='center',
                         ha='left' if val >= 0 else 'right', fontsize=11)

        axes[2].xaxis.set_major_formatter(
            plt.FuncFormatter(lambda x, _: f"${x:,.0f}"))

        plt.tight_layout()
        plt.savefig('model_performance.png', dpi=300, bbox_inches='tight')
        print("✅ Plot saved as 'model_performance.png'\n")

    except Exception as e:
        print("❌ Could not generate plots:", e)

    # ── Feature importance summary ───────────────────────────────
    print("📈 ==============================================")
    print("          FEATURE IMPORTANCE (Coefficients)")
    print("==============================================")
    for name, coef in zip(feat_names, model.coef_):
        direction = "▲ increases" if coef >= 0 else "▼ decreases"
        print(f"  {name:<15} → Each unit {direction} price by ${abs(coef):,.2f}")
    print(f"\n  Intercept (base price): ${model.intercept_:,.2f}")
    print("==============================================\n")

    # ── Custom house predictor ───────────────────────────────────
    while True:
        predict_custom_house(model, features)
        again = input("🔁 Predict another house? (yes/no): ").strip().lower()
        if again not in ('yes', 'y'):
            break

    print("\n✅ Done! Thank you for using the House Price Predictor. 🏡")


if __name__ == "__main__":
    main()
